# spring-mvc-helloworld

./: .project  pom.xml
src/main/java/com/websystique/springmvc/configuration/: HelloWorldInitializer.java  HibernateConfiguration.java
src/main/java/com/websystique/springmvc/dao/: AbstractDao.java
src/main/java/com/websystique/springmvc/model/: User.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.jsp  registration.jsp
